<html>
    <head>
      <meta charset="utf-8">
	  <title>Fish tank</title>
	  <style>
	  	table{
	  		position: absolute;
	  		z-index: 2;
	  	}
	  	body{
	  		margin: 0px;
	  	}
		#snorkling{
	  		position: absolute;
	  		width: 100%;
			height:100%;
	  		z-index: 1;
	  	}
	  	#fish{
	  		position: absolute;
	  		top:400px;
	  		left:200px;
	  		z-index:4;
	  	}
		#fish-right{
	  		position: absolute;
	  		top:250px;
	  		right:200px;
	  		z-index:4;
	  	}

	  	#seaweed{
	  		position: absolute;
	  		left:20px;
			bottom: 10px;
			height: 80%;
	  		z-index:3;
	  	}
		#seaweed-right{
	  		position: absolute;
	  		right:20px;
			bottom: 10px;
			height: 80%;
	  		z-index:3;
	  	}

	  	#sand{
	  		position: absolute;
	  		bottom:0px;
			width: 100%;
	  		z-index:2;
	  	}
	  </style>
	  

    </head>

    <body>
    	<table style="width:100%">
  			<tr>
			    <th><a href="Miya_1st_webpage.html">Home</a></th>
			    <th><a href="My_Writing.html">My Writing</a></th>
			    <th><a href="Miya_recipe_collections.html">My recipe collections</a></th>
			    <th><a href="Miya_jewellery_studio.html">My jewellery studio</a></th>
			    <th><a href="Fish_tank.html">Fish tank</a></th>
		    </tr>
		  </table>

	<div>
		<img src="fishtank/fish_tank.jpg" alt="Miya snorkling in the sea" id="snorkling">
		<img src="fishtank/fish.png" alt="an orange fish" id="fish">
		<img src="fishtank/fish.png" alt="an orange fish" id="fish-right">
		<img src="fishtank/seaweed.png" alt="some seaweed" id="seaweed-right" >
		<img src="fishtank/seaweed.png" alt="some seaweed" id="seaweed" >
		<img src="fishtank/sand.png" alt="some yellow sand on the seabed" id="sand" >
	</div>
		


		
    </body>
</html>