<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Miya's jewellery workshop invitation</title>
        <style>
            body{
                background-color:rgb(235, 188, 235)
            }
            h1{
                font-family:cursive;
            }
            h2{
                color:rgb(110, 147, 240);
            }
            
            #cristal{
                float:left;
                width:30%;
                margin-right:10px;
            }
            
            #details{
                font-size: 1.5em;
                font-style:italic;
            }
            #rsvp{
                float:right;
                width:18%;
                background-color:rgb(39, 201, 30);
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <div id="rsvp">Please finish your RSVP by clicking <a href="Miya_1st_webpage.html">Yes</a> by <strong>May 10th, 2015</strong>
        </div>
        <h2><em>To jewellery making workshop!</em></h2>
        
        <p>
        <img id="cristal" src="https://www.kasandbox.org/programming-images/seasonal/snow-crystal3.png">
        <ul>
            <li><strong>Time:</strong> 3pm on May 16th, 2015</li>
            <li><strong>Place: </strong>36 Waterloo place</li>
            <li><strong>Things to bring: </strong>a notebook and a pen (to write down or sketch down your own idea)</li>
        </ul>
        <div id="details">I'm going to hold this workshop to share with you my passion about jewellery making. I will demonstrate some techniques of silversmithing such as shaping, texturing, wiring, soldering. Everyone will enjoy it and bring a small jewellery which made by yourself after this workshop.<br>
        <br>
            <strong>Please make sure wear toes close shoes because a jewellery hotbench can get <span style= "color:red">HOT</span></strong>!
        </div>
        
        </p>
                
    </body>
</html>