<html>
    <head>
      <meta charset="utf-8">
	  <title>My Writing</title>
	  <link rel="stylesheet" type="text/css" href="mystyle.css">
	  <style>
	  	@font-face {
	    font-family: 'Noticia Text', serif;
	    <link href='http://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet' type='text/css'>;
		}

		p {
		    font-family: 'Noticia Text', serif;
		}
		  p::first-letter{
		  	font-size: 200%;
		  	color: black;
		  	margin-top: -6px;
		  	float: left;
		}
		#field{
			width:300px;
			float: left;
		}
		#dance{
			float:right;
			height:400px;
		}
		#coast{
			float: left;
			width: 300px;
			clear: left;
		}
		img{
			margin:10px;
		} 
		#English{
			display: block;
			position: absolute;
			width: 750px;
		}
		#Chinese{
			display: block;
			position: relative;
			left:800px;
			width: 50%;
		}

		</style>
    </head>
    <body>
    	<h1><a href="Miya_1st_webpage.html">Miya's</a></h1>
	    	<ul id="menu_bar">
				<li><a href="Miya_1st_webpage.html">Home</a></li>
				<li><a href="My_Writing.html">Articles</a></li> 
				<li><a href="Miya_recipe_collections.html">Recipe collections</a></li>
				<li><a href="Miya_jewellery_studio.html">Jewellery studio</a></li>
				<li><a href="fishtank.html">Fish tank</a></li>
			  </ul>

			<div class="contents">
			<h2>Miya's Writing</h2>
				<ul>
					<li><a target="_blank" href="http://yuqun.h-int.net/">To My Blog on Wordpress</a></li>
					<li>Articles</li>
					</ul>
				<div id= "English">
				<h3>Review for Far From the Madding Crowd</h3>
				
				<img id="field" src="Far_from_field.JPG" alt="Bathsheba standing in the field">
				<img id="dance" src="Far_from_dance.JPG" alt="The dance scene">
			
				<p>What would you want from a movie? A heart warming drama? A romantic love story? Something moving makes you cry? Some spirit you admire and learn from?<br><br></p>
		
				<p>Far From the Madding Crowd has them all! Story started in the late 19th Century, Ms. Bathsheba Everdene is beautiful, intelligent and independent. The latter personality which not many women afford to have at that time becomes the most charm point of her. In the film, we see her going through up and down in her life, choosing between independence and marriage, growing stronger. Based on the literary classic by Thomas Hardy, this film interprets it well. Carey Mulligan stars Ms. Everdene. With her own charm, Carey gives this character a cute little girl figure but strong head interpretation.<br><br></p>
							    
				<p >Most of the film was shot at Dorset, a county in South West England on the English Channel coast. It not only has the typical British scenery of countryside but also has the beautiful coastline. Therefore, the audience can enjoy the drama with the spectacular scenery. Last but not least, the soundtrack of this movie is tremendous! It can be very soothing and makes you melt into the scene. It can make you feel so hollow and almost burst into tears. At the scene which Bathsheba was dancing with Gabriel, somehow I felt want to cry although it was such a beautiful moment.<br><br></p>
				
				<img id="coast" src="Far_from_coast.JPG" alt="The sunset view from the coast in Dorset">

				<p >No matter you want to cry out loud, or want to grab a chance to wash your eyeballs. Go to see Far From the Madding Crowd!
			    </p>
			    </div>
				
				<div id= "Chinese">
				<h3>电影Far From the Madding Crowd观后</h3>
								
				<p>去看一部电影，你会期待什么呢？感动？浪漫？让你潸然？还是让你渴求而有所领悟的精神？<br><br></p>
		
				<p>Far From the Madding Crowd（中文名：远离尘嚣）一片能让你感受到所有！故事背景是19世纪末，女权尚未抬头。美丽，智慧而独立的农场主Ms. Bathsheba Everdene遇到了三位截然不同的男士。随着故事发展，我们看着她经历人生的顺境与挫折，看着她在独立自由与婚姻中作抉择，看着她成长为更坚强的女性。这部以Thomas Hardy的经典文学名著改编的电影，虽然据说上个世纪60年代出了一部，而1998年也有一部颇为成功的经典大片。但是这一片，女演员Carey Mulligan以其天然去雕饰的演技，加上自然的化妆，完美演绎了外表纤弱，内心独立，坚强的女权形象。<br><br></p>
							    
				<p >在英格兰西南部的Dorset取景的这部影片，既有典型的英国田园风光，更有这个海岛国家的美丽海岸线，让观众在感受剧情的同时享受视觉盛宴。更值得一提的是电影的背景音乐，悠扬处舒心，空然处让人揪心。当Bathsheba和Gabriel共舞时，那么完美的画面，可是背景音乐就是令人产生凄美之感，而泪盈于睫。<br><br></p>
								
				<p >不管是想要痛痛快快哭一场，还是借机洗一洗眼珠，都去看看远离尘嚣吧！
			    </p>
			    </div>			
			</div>
	</body>
</html>